<!DOCTYPE html>
<html>
    <head>
        <title>Abungo Admin Dashboard</title>
        <style>
            *,*:before,*:after {
                box-sizing:border-box;
                font-family:Menlo,Consolas,"Courier New",monospace;
                margin:0;
                padding:0;
            }
            
            *:focus {
                outline:none;
            }
            
            html,body {
                margin:0;
                padding:0;
                height:100%;
                width:100%;
                overflow:hidden;
                background-color:black;
            }
            
            #command, li {
                display:block;
                width:100%;
                border:none;
                font-size:15px;
                color:#0f0;
            }
            
            #command {
                padding:20px 50px;
                background-color:transparent;
                position:fixed;
                left:0;
                bottom:0;
                height:58px;
            }
            
            ::-webkit-input-placeholder {
                color:#090;
            }
            
            ::-moz-placeholder {
                color:#090;
                opacity:1;
            }
            
            #log {
                list-style:none;
                padding:20px 50px;
                height:calc(100% - 58px);
                overflow:auto;
                padding-bottom:0;
            }
            
            #log li {
                word-wrap:break-word;
            }
        </style>
    </head>
    <body>
        <ul id="log"></ul>
        <input id="command" placeholder="Command">
            
        <script src="/socket.io/socket.io.js"></script>
        
        <script>
            var socket = io();
            
            var $ = function(selector) {return document.querySelector(selector)};
            var $$ = function(selector) {return document.querySelectorAll(selector)};
            
            HTMLElement.prototype.append = function(node) {
                this.appendChild(node);
                this.scrollTop = this.scrollHeight;
            }
            
            function newLine(text,raw) {
                var liNode = document.createElement("li");
                if (text) {
                    liNode.textContent = text;
                } else {
                    liNode.innerHTML = "<br>";
                }
                $("#log").append(liNode);
            }
            
            $("#command").onkeydown = function(e){
                if (e.which == 13) {
                    if (this.value == "brainwash") {
                        socket.emit("admin brainwash");
                    } else if (this.value == "list") {
                        socket.emit("admin list");
                    } else if (this.value == "disconall") {
                        socket.emit("admin disconall");
                    } else if (this.value.indexOf("say ") == 0) {
                        var text = this.value.substring("say ".length);
                        socket.emit("admin chat",{
                            text: text
                        });
                    } else if (this.value.indexOf("kick ") == 0) {
                        var room = this.value.substring("kick ".length, this.value.indexOf(":"));
                        var kickee = this.value.substring(this.value.indexOf(":") + 1);
                        socket.emit("kick",{
                            nick: kickee,
                            room: room,
                            reason: "King Jimmy has spoken"
                        });
                    } else if (this.value.indexOf("version") == 0) {
                        socket.emit("admin version");
                    } else {
                        newLine("Invalid command '"+this.value+"'");
                    }
                    this.value = "";
                }
            }
            
            window.onload = function(){
                $("#command").focus();
            }
            
            socket.on("admin list",function(list){
                newLine(JSON.stringify(list));
            });
            
            socket.on("admin log",function(str){
                newLine(str);
            });
            
            socket.on("admin version",function(version){
                newLine("Abungo v" + version);
            });
            
            socket.emit("i am admin");
            
            newLine("+-- Abungo Admin Dashboard --+");
            newLine();
            newLine("get help at http://github.com/z-------------/Abungo#admin-dashboard");
            newLine();
        </script>
    </body>
</html>